{
  "name": "spotify-auth-server",
  "version": "1.0.0",
  "description": "node.js backend for spotify profile",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briworkman/spotify-auth-server.git"
  },
  "author": "Brianna Workman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briworkman/spotify-auth-server/issues"
  },
  "homepage": "https://github.com/briworkman/spotify-auth-server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
